MONGO_API_VERSION="1"
MONGO_USERNAME="ikirkpatrick"
MONGO_PASSWORD="ict4485mdbP4ss!"
MONGO_DB_NAME="ict-4485"
MONGO_DEFAULT_DB_NAME="sample_mflix"
# mongo_default_db_name

API_HOST="localhost"
API_PORT="8888"
API_V1_BASE="/v1/ict-4485"